<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">


    </group>-->


    <item
        android:id="@+id/Nav_Medical"
        android:title="@string/toolbar_medical_Guide" />
    <item
        android:id="@+id/nav_pro"
        android:title="@string/toolbar_products" />
    <item
        android:id="@+id/nav_job"
        android:title="@string/toolbar_jobs" />
    <item
        android:id="@+id/nav_cos"
        android:title="@string/toolbar_cosmetics" />

    <item
        android:id="@+id/nav_Favorite"
        android:title="@string/toolbar_Favorite" />
    <item
        android:id="@+id/nav_AddProduct"
        android:title="Add Product" />
    <item
        android:id="@+id/nav_myProduct"
        android:title="My Products" />
    <item
        android:id="@+id/nav_AddJob"
        android:title="Add Job" />


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_abo"
                android:title="About Us" />
            <item
                android:id="@+id/nav_cont"
                android:title="Contact Us" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_log"
        android:title="Login" />
</menu>


