<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.ProductsActivity">
    <item
        android:id="@+id/action_AddPro"
        android:icon="@drawable/add_circular_button"
        android:orderInCategory="99"
        android:title="AddProduct"
        app:showAsAction="always"
        android:visible="false"
        />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="@string/abc_search_hint"
        app:showAsAction="always" />
    <item
        android:visible="false"
        android:id="@+id/action_filters"
        android:icon="@drawable/filter"
        android:orderInCategory="202"
        android:title="Filters.."
        app:showAsAction="always" />
</menu>