<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/IMG_ProductDetails"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                >

                <TextView
                    android:id="@+id/Price_ProductDetails"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/bluoo"
                    android:text="52$"
                    android:layout_marginLeft="20dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                </LinearLayout>




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/Details_ToggleButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textOff=""
                        android:textOn=""
                        />



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>





    </RelativeLayout>





    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:text="Description"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/Desc_ProductDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Qui tenetur rem officia. Qui iusto saepe consequatur consequatur." />
                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                >

                <TextView
                    android:id="@+id/Status_ProductDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_rounded_corner"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:text="New"
                    android:textColor="@color/white"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp" />
                <TextView
                    android:id="@+id/Date_ProductDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:text="20/5/1994"
                    />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/telephone_2"
                android:tint="@color/black"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/Phone_ProductDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:padding="10dp"
                android:text="3453 Darrion Row Apt. 087"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@drawable/placeholder"
                android:tint="@color/black"

                />
            <TextView
                android:id="@+id/Address_ProductDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:padding="10dp"
                android:text="3453 Darrion Row Apt. 087"
                />
        </LinearLayout>


</LinearLayout>
    </ScrollView>
