<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Choose City"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Choose Area"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:text="Order by"
         android:textSize="20sp"
         android:textStyle="bold" />

     <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:weightSum="2">

         <RadioButton
             android:id="@+id/radio_new"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:onClick="onRadioButtonClicked"
             android:text="Newest" />


         <RadioButton
             android:id="@+id/radio_old"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:onClick="onRadioButtonClicked"
             android:text="Oldest"

             />
     </RadioGroup>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#000" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Speciality"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/spinner_speciality"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#000" />-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Feature"
        android:textSize="20sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <CheckBox
            android:id="@+id/checkbox_fullDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 Hour"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkbox_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Delivery"
            android:layout_weight="1"

            />
    </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Rating"
        android:textSize="20sp"
        android:textStyle="bold" />


    <android.support.constraint.ConstraintLayout
        android:id="@id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_rate5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/rate5"
                app:layout_constraintStart_toStartOf="@id/parent" />


            <RadioButton
                android:id="@+id/radio_rate4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/rate4"
                app:layout_constraintStart_toStartOf="@id/parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_rate5" />

            <RadioButton
                android:id="@+id/radio_rate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/rate3"
                app:layout_constraintStart_toStartOf="@id/parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_rate4" />

            <RadioButton
                android:id="@+id/radio_rate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/rate2"
                app:layout_constraintStart_toStartOf="@id/parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_rate3" />

            <RadioButton
                android:id="@+id/radio_rate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/rate1"
                app:layout_constraintStart_toStartOf="@id/parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_rate2" />


        </RadioGroup>

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btn_applay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Apply"
        android:textColor="@color/white" />


</LinearLayout>