<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Products_cardView"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/white"


    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ToggleButton
            android:id="@+id/Products_ToggleButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:textOff=""
            android:textOn=""
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            />

        <ImageView
            android:id="@+id/Products_Img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            />

        <TextView
            android:id="@+id/Products_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Products_Img"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="Dove"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/Products_Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="category"
            android:layout_below="@id/Products_title"
            android:layout_centerHorizontal="true"
            />





        <TextView
            android:id="@+id/Products_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentBottom="true"

            android:padding="1dp"
            android:text="5$"
            android:layout_marginRight="2dp"
            android:textSize="12sp"
            />


        <TextView
            android:id="@+id/Products_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:gravity="bottom"
            android:background="@drawable/shape_rounded_corner"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="New"
            android:textColor="@color/white"
            android:textSize="12dp" />




    </RelativeLayout>
</LinearLayout>
